REACT_APP_FIREBASE_API_KEY=AIzaSyAYPH1lwPEo46LDloQ6v2vyepAmvIOvfjw
REACT_APP_FIREBASE_AUTH_DOMAIN=project-infinity-1995.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://project-infinity-1995-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=project-infinity-1995
REACT_APP_FIREBASE_STORAGE_BUCKET=project-infinity-1995.appspot.com
REACT_APP_MESSAGING_SENDER=188436326894
REACT_APP_APP_ID=1:188436326894:web:664d66d2c39964786406ff
REACT_APP_MEASUREMENTID=G-8MH6Z908P4

